<ContentPage
  x:Class="TimeClock.Maui.Views.EmployeesPage"
  x:DataType="viewmodels:EmployeesViewModel"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:models="clr-namespace:TimeClock.Core.Models;assembly=TimeClock.Core"
  xmlns:viewmodels="clr-namespace:TimeClock.Maui.ViewModels"
  Title="Employees">

  <VerticalStackLayout Padding="16">

    <HorizontalStackLayout HorizontalOptions="End">

      <Button
        Text="Add"
        Margin="4"
        WidthRequest="128"
        Command="{x:Binding Path=AddCommand, Mode=OneTime}" />

      <Button
        Text="Refresh"
        Margin="4"
        WidthRequest="128"
        Command="{x:Binding Path=RefreshCommand, Mode=OneTime}" />

    </HorizontalStackLayout>

    <CollectionView ItemsSource="{x:Binding Path=Employees, Mode=OneTime}">

      <CollectionView.Header>
        <Grid ColumnDefinitions="128, 256, 1*">

          <Label
            Grid.Column="0"
            Margin="4"
            Text="ID"
            FontAttributes="Bold" />

          <Label
            Grid.Column="1"
            Margin="4"
            Text="Name"
            FontAttributes="Bold" />

          <Label
            Grid.Column="2"
            Margin="4"
            Text="Notes"
            FontAttributes="Bold" />

        </Grid>
      </CollectionView.Header>

      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:Employee">
          <Grid ColumnDefinitions="128, 256, 1*">

            <Label
              Grid.Column="0"
              Margin="4"
              Text="{x:Binding Id}" />

            <Label
              Grid.Column="1"
              Margin="4"
              Text="{x:Binding FullName}" />

            <Label
              Grid.Column="2"
              Margin="4"
              Text="{x:Binding Notes}" />

          </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>

    </CollectionView>

  </VerticalStackLayout>

</ContentPage>
