<ContentPage
  x:Class="TimeClock.Maui.Views.HomePage"
  x:DataType="viewmodels:HomeViewModel"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:dataobjects="clr-namespace:TimeClock.Maui.DataObjects"
  xmlns:viewmodels="clr-namespace:TimeClock.Maui.ViewModels"
  Title="Home">

  <Grid
    RowDefinitions="auto,1*"
    Padding="16">

    <Label
      Grid.Row="0"
      Text="{x:Binding Time, Mode=OneWay}"
      HorizontalOptions="Center"
      FontAttributes="Bold"
      FontSize="96" />

    <CollectionView
      Grid.Row="1"
      Margin="8"
      ItemsSource="{x:Binding TimeClocks, Mode=OneTime}">

      <CollectionView.ItemsLayout>
        
        <GridItemsLayout
          Orientation="Horizontal"
          VerticalItemSpacing="8"
          HorizontalItemSpacing="8" />
        
      </CollectionView.ItemsLayout>

      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="dataobjects:TimeClock">

          <Border
            StrokeShape="RoundRectangle 8,8,8,8"
            WidthRequest="256"
            HeightRequest="256"
            BackgroundColor="{AppThemeBinding Dark=#333333, Light=#EEEEEE}">

            <Grid
              ColumnDefinitions="1*,1*"
              RowDefinitions="1*,auto">

              <Label
                Margin="4"
                Text="{Binding Employee.FullName}"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontSize="48"
                FontAttributes="Bold" />

              <Button
                Margin="4"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="Fill"
                Text="Clock In"
                HeightRequest="64"
                BackgroundColor="LightGreen"
                Command="{Binding ClockInCommand}" />

              <Button
                Margin="4"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="Fill"
                Text="Clock Out"
                HeightRequest="64"
                BackgroundColor="LightCoral"
                Command="{Binding ClockOutCommand}" />

            </Grid>

          </Border>

        </DataTemplate>
      </CollectionView.ItemTemplate>
      
    </CollectionView>

  </Grid>
  
</ContentPage>
