# time-clock

./: .editorconfig  .gitattributes  Directory.Packages.props  TimeClock.slnx
TimeClock.Core/: Model.cs  Result.cs  TimeClock.Core.csproj
TimeClock.Core/Contracts/: ILiteDBService.cs
TimeClock.Core/Models/: Employee.cs  TimeEntry.cs
TimeClock.Core/Services/: LiteDBService.cs
TimeClock.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeClock.Maui.csproj
TimeClock.Maui/Contracts/: IEmployeeService.cs  ITimeEntryService.cs
TimeClock.Maui/DataObjects/: TimeClock.cs
TimeClock.Maui/Dialogs/: EmployeesDialog.xaml  EmployeesDialog.xaml.cs
TimeClock.Maui/Extensions/: ObservableCollectionExtensions.cs
TimeClock.Maui/Services/: EmployeeService.cs  TimeEntryService.cs
TimeClock.Maui/ViewModels/: EmployeesViewModel.cs  HomeViewModel.cs  LogsViewModel.cs  SettingsViewModel.cs
TimeClock.Maui/Views/: EmployeesPage.xaml  EmployeesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
